.stats-con {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}
.chart-con {
  grid-column: 1 / 4;
  height: 400px;
}
.amount-con {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.income,
.expense {
  grid-column: span 2;
}

.income,
.expense,
.balance {
  background-color: #ffdee9;
  background-image: linear-gradient(0deg, #ffdee9 0%, #b5fffc 100%);

  border: 2px solid #ffffff;
  box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.06);
  border-radius: 20px;
  padding: 1rem;
}

p {
  font-size: 1.5rem;
  font-weight: 700;
}
.balance {
  grid-column: 2 / 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.history-con {
  grid-column: 4 / -1;
}

h2 {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.salary-title {
  font-size: 1.2rem;
  span {
    font-size: 1.8rem;
  }
}

.salary-item {
  background: #fcf6f9;
  border: 2px solid #ffffff;
  box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.06);
  padding: 1rem;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
